<!DOCTYPE html>
<html >
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, shirnk-to-fit=no'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="">
    <script src='main.js'></script>
    <!--java script-->
    <script src='javapage.js'></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--traemos a la pestaña cpagina-->
    <link rel="stylesheet" href="C:\Users\edicz\OneDrive\Escritorio\utp\web\scr\css.css"> 
    
</head>
<body background="C:\Users\edicz\OneDrive\Escritorio\utp\web\scr\img\portada.jpg" >
    <!--Funcion de derechos reservados al copiar un parrafo-->
    <script>
        document.body.oncopy = function() 
        {
            alert('Todos los derechos reservados. EXN © 2019');
            return false;
        };
    </script>
    <!--Efecto blink -->
    <script>
        window.setInterval (BlinkIt, 800);
        var color = "red";
        function BlinkIt () {
        var blink = document.getElementById ("blink");
        color = (color == "#ffffff")? "red" : "#ffffff";
        blink.style.color = color;
        blink.style.fontSize='100px';}
        </script>
            <div id="blink" align="center">Mi CV</div>
        <script>
        swal("BIENVENIDO!", "Edizcon Clooney Mayta Mamani!", src="success");
    </script>
    <div id="asp">
        <p class="let" >Ediczon Mayta</p>
    </div>
    
    <!--boton para imprimir --> 
    <hr>
    <input type="button" value="Imprime esta página" onclick="window.print()">
    <hr>
    <!--image-->
    
    <img  src="C:\Users\edicz\OneDrive\Escritorio\utp\web\scr\img\Captura-02.PNG" >
    
    <!--enlaces-->
    <br/>
    <div>
        <hr>
        <p class="first" align="center">SOBRE MI</p>
        
        <P class="parrafo">Hola, mi nombre es Ediczon Clooney Mayta Mamani nací el 14 de agosto del 2000 
            en Arequipa-Perú. Actualmente soy estudiante de la carrera de ingeniería de sistemas e 
            informática en la Universidad Tecnológica del Perú.  
        </P>
    </div>
    <ul>    
        <li class="redes"><p>Experiencia</p>
            <ol>
                <li>Programacion en java</li>
            </ol>
        </li>
        <li class="redes"><p>Idiomas</p>
            <ol>
                <li>Castellano</li>
            <li>ingles basico</li>
            </ol>
        </li>
    </ul>   
    <hr>
    <ul>    
        <li class="redes"><p>Sigueme en mis Redes Sociales</p>
            <ul>
                <li><p><a href="https://web.facebook.com/Ediczon.Clooney?ref=bookmarks"> FACEBOOK </a></p></li>
                <li><p><a href="https://twitter.com/EdiczonCMM"> TWITTER </a></p></li>
                
                <li><p><a href="https://www.instagram.com/ediczon_exn/?hl=es-la"> INSTAGRAM </a></p></li>
            </ul>
        </li>
        <li class="redes" ><p>Contactame</p>
            <ul>
                <li><p><a href="mailto: ediczon.mayta@hotmail.com" title="Enviar Correo">Enviar Mail cuenta 1</a></p></li>
                <li><p><a href="mailto: ediczon.mayta@gmail.com" title="Enviar Correo">Enviar Mail cuenta 2</a></p></li>
            </ul>
        </li>
    </ul>
    <!--Funcio que muestra las cordenadas del mouse-->
    <p class="parrafo">Mostrar coordenadas del ratón</p>
    <form name="Show" class="parrafo">
    X <input type="text" name="MouseX" value="0" size="4"><br>
    Y <input type="text" name="MouseY" value="0" size="4"><br>
    </form>
    <script>
    var IE = document.all?true:false;
    if (!IE) document.captureEvents(Event.MOUSEMOVE)
    document.onmousemove = getMouseXY;
    var tempX = 0;
    var tempY = 0;
    function getMouseXY(e) {
    if (IE) {tempX = event.clientX + document.body.scrollLeft;
    tempY = event.clientY + document.body.scrollTop;}
    else {tempX = e.pageX;tempY = e.pageY;}  
    if (tempX < 0){tempX = 0;}
    if (tempY < 0){tempY = 0;}  
    document.Show.MouseX.value = tempX;
    document.Show.MouseY.value = tempY;
    return true;}
    </script>
    <hr>
    <!--funcion de electo matrix-->
    <script>
    var rows=11;var speed=10;var reveal=2;var effectalign="default"
    var w3c=document.getElementById&&!window.opera;;var ie45=document.all&&!window.opera;var ma_tab,matemp,ma_bod,ma_row,x,y,columns,ma_txt,ma_cho;var m_coch=new Array();var m_copo=new Array();window.onload=function(){if(!w3c&&!ie45)return
    var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;ma_txt=" "+ma_txt+" ";columns=ma_txt.length;if(w3c){while(matrix.childNodes.length)matrix.removeChild(matrix.childNodes[0]);ma_tab=document.createElement("table");ma_tab.setAttribute("border",0);ma_tab.setAttribute("align",effectalign);ma_tab.style.backgroundColor="#000000";ma_bod=document.createElement("tbody");for(x=0;x<rows;x++){ma_row=document.createElement("tr");for(y=0;y<columns;y++){matemp=document.createElement("td");matemp.setAttribute("id","Mx"+x+"y"+y);matemp.className="matrix";matemp.appendChild(document.createTextNode(String.fromCharCode(160)));ma_row.appendChild(matemp);}
    ma_bod.appendChild(ma_row);}
    ma_tab.appendChild(ma_bod);matrix.appendChild(ma_tab);}else{ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';for(var x=0;x<rows;x++){ma_tab+='<t'+'r>';for(var y=0;y<columns;y++){ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'">&nbsp;</'+'td>';}
    ma_tab+='</'+'tr>';}
    ma_tab+='</'+'table>';matrix.innerHTML=ma_tab;}
    ma_cho=ma_txt;for(x=0;x<columns;x++){ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));m_copo[x]=0;}
    ma_bod=setInterval("mytricks()",speed);}
    function mytricks(){x=0;for(y=0;y<columns;y++){x=x+(m_copo[y]==100);ma_row=m_copo[y]%100;if(ma_row&&m_copo[y]<100){if(ma_row<rows+1){if(w3c){matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);matemp.firstChild.nodeValue=m_coch[y];}
    else{matemp=document.all["Mx"+(ma_row-1)+"y"+y];matemp.innerHTML=m_coch[y];}
    matemp.style.color="#33ff66";matemp.style.fontWeight="bold";}
    if(ma_row>1&&ma_row<rows+2){matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];matemp.style.fontWeight="normal";matemp.style.color="#00ff00";}
    if(ma_row>2){matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];matemp.style.color="#009900";}
    if(ma_row<Math.floor(rows/2)+1)m_copo[y]++;else if(ma_row==Math.floor(rows/2)+1&&m_coch[y]==ma_txt.charAt(y))zoomer(y);else if(ma_row<rows+2)m_copo[y]++;else if(m_copo[y]<100)m_copo[y]=0;}
    else if(Math.random()>0.9&&m_copo[y]<100){m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));m_copo[y]++;}}
    if(x==columns)clearInterval(ma_bod);}
    function zoomer(ycol){var mtmp,mtem,ytmp;if(m_copo[ycol]==Math.floor(rows/2)+1){for(ytmp=0;ytmp<rows;ytmp++){if(w3c){mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);mtmp.firstChild.nodeValue=m_coch[ycol];}
    else{mtmp=document.all["Mx"+ytmp+"y"+ycol];mtmp.innerHTML=m_coch[ycol];}
    mtmp.style.color="#33ff66";mtmp.style.fontWeight="bold";}
    if(Math.random()<reveal){mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));ma_cho=ma_cho.substring(0,mtmp)+ma_cho.substring(mtmp+1,ma_cho.length);}
    if(Math.random()<reveal-1)ma_cho=ma_cho.substring(0,ma_cho.length-1);m_copo[ycol]+=199;setTimeout("zoomer("+ycol+")",speed);}
    else if(m_copo[ycol]>200){if(w3c){mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);}
    else{mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];}
    mtmp.style.fontWeight="normal";mtem.style.fontWeight="normal";setTimeout("zoomer("+ycol+")",speed);}
    else if(m_copo[ycol]==200)m_copo[ycol]=100+Math.floor(rows/2);if(m_copo[ycol]>100&&m_copo[ycol]<200){if(w3c){mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);mtmp.firstChild.nodeValue=String.fromCharCode(160);mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);mtem.firstChild.nodeValue=String.fromCharCode(160);}
    else{mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];mtmp.innerHTML=String.fromCharCode(160);mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];mtem.innerHTML=String.fromCharCode(160);}
    setTimeout("zoomer("+ycol+")",speed);}}
    </script>
    <div id="matrix" align="center">&nbsp; HASTA LUEGO &nbsp;</div>
</body>
</html>